package org.s4digester.tourist.event;

import org.apache.s4.base.Event;

/**
 * Created with IntelliJ IDEA.
 * User: shaoaq
 * Date: 12-11-14
 * Time: 上午9:38
 * To change this template use File | Settings | File Templates.
 */
public class AgeChangeEvent extends Event {
    private long age;
    private String statisticsName;
    private long eventTime;

    public long getAge() {
        return age;
    }

    public void setAge(long age) {
        this.age = age;
    }

    public String getStatisticsName() {
        return statisticsName;
    }

    public void setStatisticsName(String statisticsName) {
        this.statisticsName = statisticsName;
    }

    public long getEventTime() {
        return eventTime;
    }

    public void setEventTime(long eventTime) {
        this.eventTime = eventTime;
    }
}
